﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body style="font-family:'Segoe UI'">
    <h1>BotAir</h1>
    <div>
        <p><i class="fa fa-comments-o" aria-hidden="true"></i></p>
    </div>
    <iframe height="400" src='https://webchat.botframework.com/embed/BotAir?s=scQGZHKs8HY.cwA.CTM.vnUxszP6xu7OwnFZzjqmSedWg5aEvG6nLo7_I38Xj2Q'></iframe>
</body>
</html>
